# fable-effect

./: .editorconfig  .gitignore  CHANGELOG.md  README.md  dumprepo.json  fable-control.fsproj  fable-effect-test.fsproj  fable-effect.fsproj  fable-effect.sln  package.json  paket.dependencies  paket.references  pnpm-lock.yaml  vite.config.ts
.changeset/: cuddly-bees-check.md  itchy-lies-compete.md  mighty-bananas-sell.md  shy-laws-work.md
.config/: dotnet-tools.json
.github/workflows/: release.yml  test.yml
scripts/: SyncFsProjVersion.fsx  check-format  format
src/: Applicative.fs  Builder.fs  Functor.fs  Monad.fs  Operators.fs
src/Control/: Applicative.fs  Applicative.test.fs  Functor.fs  Functor.test.fs  Monad.fs  Monad.test.fs
src/Data/: Async.fs  Async.test.fs  Free.fs  Free.test.fs  HKT.fs  State.fs  State.test.fs  Trampoline.fs  Trampoline.test.fs
