<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <PackageId>Fable.Effect</PackageId>
    <PackageVersion>0.0.1</PackageVersion>
    <Version>0.0.1</Version>
    <TargetFrameWork>net8.0</TargetFrameWork>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="src/Control/Functor.fs" />
    <Compile Include="src/Control/Applicative.fs" />
    <Compile Include="src/Control/Monad.fs" />
    <Compile Include="src/Data/Free.fs" />
    <Compile Include="src/Operators.fs" />
    <Compile Include="src/Builder.fs" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="src/Control/Applicative.test.fs" />
    <Compile Include="src/Control/Functor.test.fs" />
    <Compile Include="src/Control/Monad.test.fs" />
    <Compile Include="src/Data/Free.test.fs" />
  </ItemGroup>
  <Import Project=".paket\Paket.Restore.targets" />
</Project>
