<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <PackageId>Fable.Control</PackageId>
    <PackageVersion>0.0.1</PackageVersion>
    <Version>0.0.1</Version>
    <TargetFrameWork>net8.0</TargetFrameWork>
     <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="src/Functor.fs" />
    <Compile Include="src/Applicative.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Fable.Core" Version="4.3.0" />
  </ItemGroup>
</Project>
