<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <PackageId>Himanoa.Fable.Effect</PackageId>
    <PackageVersion>0.0.3</PackageVersion>
    <Version>0.0.3</Version>
    <TargetFrameWork>netstandard2.0</TargetFrameWork>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <Authors>himanoa</Authors>
    <Description>Monad library targeting Fable's JavaScript"</Description>
    <RepositoryUrl>https://github.com/himanoa/fable-effect</RepositoryUrl>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="src/Control/Functor.fs" />
    <Compile Include="src/Control/Applicative.fs" />
    <Compile Include="src/Control/Monad.fs" />
    <Compile Include="src/Data/HKT.fs" />
    <Compile Include="src/Data/Trampoline.fs" />
    <Compile Include="src/Data/Free.fs" />
    <Compile Include="src/Data/State.fs" />
    <Compile Include="src/Operators.fs" />
    <Compile Include="src/Builder.fs" />
    <Compile Include="src/Data/Async.fs" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="src/Control/Applicative.test.fs" />
    <Compile Include="src/Control/Functor.test.fs" />
    <Compile Include="src/Control/Monad.test.fs" />
    <Compile Include="src/Data/Trampoline.test.fs" />
    <Compile Include="src/Data/Free.test.fs" />
    <Compile Include="src/Data/Async.test.fs" />
    <Compile Include="src/Data/State.test.fs" />
  </ItemGroup>
  <Import Project=".paket\Paket.Restore.targets" />
</Project>