<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <PackageId>Fable.Effect.Test</PackageId>
    <PackageVersion>0.0.1</PackageVersion>
    <Version>0.0.1</Version>
    <TargetFrameWork>net8.0</TargetFrameWork>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="fable-effect.fsproj" />
    <Compile Include="src/Control/Applicative.test.fs" />
  </ItemGroup>
  <Import Project=".paket\Paket.Restore.targets" />
</Project>
